spring.application.name=analyticsApi

spring.datasource.url=jdbc:mysql://localhost:3306/api_analytics_db
spring.datasource.username=root
spring.datasource.password=XQiJf28Gm


spring.data.mongo.uri=mongodb://localhost:27017/daily_metrics_db